{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "NLog": {
            "IncludeScopes": true,
            "RemoveLoggerFactoryFilter": true
        }
    },
    "NLog": {
        "autoReload": true,
        "throwConfigExceptions": true,
        "internalLogLevel": "Info",
        "internalLogFile": "${basedir}/internal-nlog.txt",
        "extensions": [
            { "assembly": "NLog.Extensions.Logging" },
            { "assembly": "NLog.Web.AspNetCore" }
        ],
        "default-wrapper": {
            "type": "AsyncWrapper",
            "overflowAction": "Block"
        },
        "targets": {
            "logconsole": {
                "type": "Console",
                "layout": "${longdate}|${uppercase:${level}}|${event-properties:item=EventId_Id}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}"
            }
        },
        "rules": [
            {
                "logger": "Microsoft.*",
                "maxLevel": "Info",
                "final": true
            },
            {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "logconsole",
                "filterDefaultAction": "Log"
            }
        ]
    },
    "ConnectionStrings": {
        "PostgreSQLConnection": "User ID=integration_test_user;Password=integration;Server=localhost;Database=postgres;Include Error Detail=true;"
    },
    "EmailConfiguration": {
        "From": "arpa@test.smtp",
        "SmtpServer": "localhost",
        "Port": 2600,
        "Username": "",
        "Password": "",
        "DefaultSubject": "Message from ARPA"
    },
    "JwtConfiguration": {
        "TokenKey": "479F95A8-45F0-410E-90D9-C162B87806B2",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "AccessTokenExpiryInMinutes": 1,
        "RefreshTokenExpiryInDays": 7
    },
    "IdentityConfiguration": {
        "LockoutExpiryInMinutes": 10,
        "MaxFailedLoginAttempts": 3,
        "EmailConfirmationTokenExpiryInDays": 3,
        "DataProtectionTokenExpiryInHours": 2
    },
    "CorsConfiguration": {
        "AllowedOrigins": [
            "http://localhost:4200"
        ]
    },
    "ClubConfiguration": {
        "Name": "ORSO – Orchestra & Choral Society Freiburg | Berlin e. V.",
        "Address": "Schwarzwaldstr. 9-11, 79117 Freiburg",
        "ContactEmail": "mail@orso.co",
        "InternalEmail": "kbb@orso.co",
        "Phone": "+4907617073203"
    },
    "LocalizationConfiguration": {
        "DefaultCulture": "en",
        "SupportedUiCultures": [
            "en",
            "de"
        ],
        "FallbackToParentCulture": true
    },
    "SeedConfiguration": {
        "SeedInitialAdmin": true,
        "InitialAdmin": null
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": true,
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "get:/api/sections/tree*",
                "Period": "1s",
                "Limit": 1
            }
        ]
    },
    "IpRateLimitPolicies": {
        "IpRules": []
    }
}
