{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQLConnection": "see azure config"
    },
    "EmailConfiguration": {
        "From": "see azure config",
        "SmtpServer": "see azure config",
        "Port": 465,
        "Username": "see azure config",
        "Password": "see azure config",
        "DefaultSubject": "Message from ARPA"
    },
    "JwtConfiguration": {
        "TokenKey": "see azure config",
        "Issuer": "https://orso-arpa.azurewebsites.net",
        "Audience": "https://orso-arpa.azurewebsites.net",
        "AccessTokenExpiryInMinutes": 10,
        "RefreshTokenExpiryInDays": 7
    },
    "IdentityConfiguration": {
        "LockoutExpiryInMinutes": 10,
        "MaxFailedLoginAttempts": 3,
        "EmailConfirmationTokenExpiryInDays": 3,
        "DataProtectionTokenExpiryInHours": 2
    },
    "CorsConfiguration": {
        "AllowedOrigins": []
    },
    "ClubConfiguration": {
        "Name": "ORSO – Orchestra & Choral Society Freiburg | Berlin e. V.",
        "Address": "Schwarzwaldstr. 9-11, 79117 Freiburg",
        "ContactEmail": "mail@orso.co",
        "InternalEmail": "kbb@orso.co",
        "Phone": "+4907617073203"
    },
    "SeedConfiguration": {
        "SeedInitialAdmin": false,
        "InitialAdmin": {
            "UserName": "see azure config",
            "Email": "see azure config",
            "Password": "see azure config",
            "GivenName": "see azure config",
            "Surname": "see azure config",
            "GenderId": "see azure config"
        }
    }
}
