{
  "Storage": {
    "UseLocalStorage": true,
    "LocalCacheFolder": "/publish/storage/imagecache"
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "host=postgres;database=orso-arpa;User Id=postgres;Password=postgres;"
  },
  "JwtConfiguration": {
    "TokenKey": "",
    "Issuer": "https://arpa.loopus.it",
    "Audience": "https://arpa.loopus.it",
    "AccessTokenExpiryInMinutes": 480,
    "RefreshTokenExpiryInDays": 7
  },
  "CorsConfiguration": {
    "AllowedOrigins": ["http://localhost:4200", "https://arpa.loopus.it"]
  },
  "IdentityConfiguration": {
    "LockoutExpiryInMinutes": 10,
    "MaxFailedLoginAttempts": 3,
    "EmailConfirmationTokenExpiryInDays": 3,
    "DataProtectionTokenExpiryInHours": 2
  },
  "LocalizationConfiguration": {
    "DefaultCulture": "en",
    "SupportedUiCultures": ["en", "de"],
    "FallbackToParentCulture": true
  },
  "EmailConfiguration": {
    "SmtpServer": "mail",
    "Port": 1025,
    "From": "arpa@orso.co",
    "DefaultSubject": "Message from ARPA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SeedConfiguration": {
    "SeedInitialAdmin": true,
    "InitialAdmin": {
      "UserName": "admin",
      "Email": "arpa@loopus.it",
      "Password": "Pa$$w0rd",
      "GivenName": "Initial",
      "Surname": "Admin",
      "GenderId": "88d680fe-b6cc-486f-8f79-2525189b8b13"
    }
  }
}
