{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "NLog": {
            "IncludeScopes": true,
            "RemoveLoggerFactoryFilter": true
        }
    },
    "NLog": {
        "autoReload": true,
        "throwConfigExceptions": true,
        "internalLogLevel": "Info",
        "internalLogFile": "${basedir}/internal-nlog.txt",
        "extensions": [
            { "assembly": "NLog.Extensions.Logging" },
            { "assembly": "NLog.Web.AspNetCore" }
        ],
        "default-wrapper": {
            "type": "AsyncWrapper",
            "overflowAction": "Block"
        },
        "targets": {
            "async": true,
            "consoleTarget": {
                "type": "Console",
                "layout": "${longdate}|${uppercase:${level}}|${event-properties:item=EventId_Id}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}"
            }
        },
        "rules": {
            "01_Microsoft": {
                "logger": "Microsoft.*",
                "maxLevel": "Info",
                "final": true
            },
            "02_ErrorLog": {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "consoleTarget",
                "filterDefaultAction": "Log"
            }
        }
    },
    "ConnectionStrings": {
        "PostgreSQLConnection": "User ID=integration_test_user;Password=integration;Server=localhost;Database=postgres;Include Error Detail=true;",
        "AzureStorageConnection": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
    },
    "EmailConfiguration": {
        "From": "arpa@test.smtp",
        "SmtpServer": "localhost",
        "Port": 2600,
        "Username": "",
        "Password": "",
        "DefaultSubject": "Message from ARPA"
    },
    "JwtConfiguration": {
        "TokenKey": "42 1e 0a a9 da a9 1c 11 25 33 45 e4 57 3b 98 59 4b 85 65 42 cb 9d 59 4d af 2d 3d 13 9f d6 a5 c9 f4 42 59 3c e2 8d 72 68 08 b6 d1 94 9f 9d fb 93 7a b8 19 71 f8 f1 bb 01 55 10 98 42 9b e0 bb d1",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "AccessTokenExpiryInMinutes": 1,
        "RefreshTokenExpiryInDays": 7
    },
    "IdentityConfiguration": {
        "LockoutExpiryInMinutes": 10,
        "MaxFailedLoginAttempts": 3,
        "EmailConfirmationTokenExpiryInDays": 3,
        "DataProtectionTokenExpiryInHours": 2
    },
    "CorsConfiguration": {
        "AllowedOrigins": [
            "http://localhost:4200"
        ]
    },
    "ClubConfiguration": {
        "Name": "ORSO – Orchestra & Choral Society Freiburg | Berlin e. V.",
        "Address": "Schwarzwaldstr. 9-11, 79117 Freiburg",
        "ContactEmail": "mail@orso.co",
        "Phone": "+4907617073203"
    },
    "LocalizationConfiguration": {
        "DefaultCulture": "en",
        "SupportedUiCultures": [
            "en",
            "de"
        ],
        "FallbackToParentCulture": true
    },
    "SeedConfiguration": {
        "SeedInitialAdmin": true,
        "InitialAdmin": null
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": true,
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "get:/api/sections/tree*",
                "Period": "1s",
                "Limit": 1
            }
        ]
    },
    "IpRateLimitPolicies": {
        "IpRules": []
    },
    "AzureStorageConfiguration": {
        "ProfilePictureContainerName": "profile-pictures"
    }
}
